<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body{
            background-color: #3498db;
        }
        .container{
            height: 100vh;
        }
        .row{

        }
        .column{
            background-color: white;
    
            padding: 40px;
        }
        input{
            width: 200px;
            margin: 10px 0;
            padding: 10px;
        }
        input[type="submit"]{
            width: 220px;
            background-color: #3498db;
            color: white;
            border: none;
            outline: none;
        }
        .error{
            color: red;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center">
        <div class="row ">
            <div class="column text-center">
                <h2>Login</h2>
                <form action="" onsubmit="return validateForm()">
                    <input type="text" placeholder="Enter Your Name" id="username"> <br>
                    <p id="userError" class="error"></p>
                    <input type="password" placeholder="Enter Your password" id="password"> <br>
                    <p id="passError" class="error"></p>
                    <input type="submit">
                </form>
                <button> <a href="./practice.html"> Practice</a></button>
            </div>
        </div>
    </div>
    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let flag = 1;

        function validateForm(){
            if( username.value == ""){
                document.getElementById("userError").innerHTML = "User name is empty"
                flag = 0;
            }else if(username.value.length < 3 ){
                document.getElementById("userError").innerHTML = "User name requires min 3 character"
                flag = 0;
            }else{
                document.getElementById("userError").innerHTML = "";
                flag = 1;

            }
            if(password.value == ""){
                document.getElementById("passError").innerHTML = "Password is empty";
                flag = 0;

            }else{
                document.getElementById("passError").innerHTML = "";
                flag = 1;

            }

            if(flag){
                return true;
            }else{
                return false
            }
        
        }



    </script> 
</body>
</html>